* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

header {
  height: 70px;
}
header .voltar {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
}
header .voltar img {
  width: 50px;
  height: 50px;
  transform: rotate(90deg);
}

.card-deck {
  height: calc(100vh - 70px);
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.card-deck .card {
  position: relative;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  width: 450px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 20px;
}
.card-deck .card h1 {
  font-weight: 300;
  font-size: 2rem;
}
.card-deck .card .user {
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.4);
  font-weight: 600;
}
.card-deck .card .op {
  display: flex;
  justify-content: space-between;
}
.card-deck .card .op .group a {
  font-size: 1.4rem;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
}
.card-deck .card .content {
  transition: max-height 0.9s;
  font-size: 1.2rem;
  overflow-y: hidden;
}

/*# sourceMappingURL=main.css.map */
