@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap");
.card-deck {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  column-gap: 5px;
  row-gap: 5px;
  padding: 10px 0;
  justify-content: center;
}
.card-deck .flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  border-radius: 4px;
  justify-self: center;
}
.card-deck .flip-card:focus {
  outline: 0;
}
.card-deck .flip-card:hover .flip-card-inner, .card-deck .flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
}
.card-deck .flip-card h3 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  position: relative;
}
.card-deck .flip-card .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card-deck .flip-card .flip-card-inner .flip-card-front, .card-deck .flip-card .flip-card-inner .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.card-deck .flip-card .flip-card-inner .flip-card-front {
  background: linear-gradient(to left, #e0dcdc, #c0bcbc);
  color: #333;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-deck .flip-card .flip-card-inner .flip-card-back {
  background: linear-gradient(to left, #e0dcdc, #c0bcbc);
  color: #333;
  transform: rotateY(180deg);
  display: flex;
  z-index: 1;
  justify-content: center;
  align-items: center;
}
.card-deck .flip-card .flip-card-inner .flip-card-back h3 span {
  color: #555;
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%);
  cursor: pointer;
}
.card-deck .flip-card .flip-card-inner .flip-card-back h3 span .cre {
  display: none;
}
.card-deck .flip-card .flip-card-inner .flip-card-back h3 span:hover .cre {
  position: absolute;
  top: -250%;
  left: 50%;
  width: 100px;
  transform: translateX(-50%);
  background-color: #1f1f1f;
  padding: 10px 20px;
  border-radius: 3px;
  color: #f1f5f8;
  display: block;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto";
  font-size: 87.5%;
}

body {
  background-image: url("../../img/textura-livro.jpg");
}

header {
  height: 80px;
  background-color: #219ebc;
  display: flex;
  justify-content: space-between;
  padding: 0px 15px;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.3);
  position: relative;
}
header .search, header .login, header .logo {
  margin: auto 0;
}
header .search {
  width: 40vw;
}
header .search input {
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 2px;
  font-size: 1.2rem;
}
header .search input[type=text] {
  background-color: #f1f5f8;
  width: 100%;
}
header .login p {
  font-size: 2rem;
  color: #f1f5f8;
}
header .login .dropdown {
  position: relative;
  background-color: #333;
  border-radius: 25px;
}
header .login .dropdown .dropbtn {
  font-size: 1.6rem;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  border-radius: 10px;
  cursor: pointer;
}
header .login .dropdown:hover .dropdown-content {
  max-height: 100px;
}
header .login .dropdown .dropdown-content {
  position: absolute;
  color: #f1f5f8;
  background-color: #333;
  min-width: 100%;
  max-height: 0;
  overflow: hidden;
  top: 80%;
  left: 0;
  z-index: 1;
  flex-direction: column;
  border-radius: 0px 0 10px 10px;
  transition: all 0.3s ease;
}
header .login .dropdown .dropdown-content a:hover {
  color: rgba(241, 245, 248, 0.6);
}
header .login .admPage {
  border: none;
  background-color: none;
  padding: none;
}
header .login .admPage:hover {
  background-color: none;
}
header .login a {
  color: #f1f5f8;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.4rem;
  margin: 0 10px;
}
header .login a:hover {
  transition: all 0.3s ease;
  color: #333;
}

section {
  position: relative;
  min-height: calc(100vh - 80px);
}

footer {
  background-color: #1f1f1f;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #f1f5f8;
  position: absolute;
  left: 0;
  width: 100%;
  bottom: -400px;
}
footer .content {
  position: relative;
  width: 100%;
  background-color: #2f2f2f;
  height: 80%;
  padding: 20px;
  display: flex;
  justify-content: space-around;
}
footer .content img {
  position: absolute;
}
footer .content h2 {
  opacity: 0.2;
}
footer .content a {
  font-size: 1.4rem;
  font-weight: 600;
  text-decoration: none;
  color: #f1f5f8;
  opacity: 0.6;
}
footer .content a:hover {
  opacity: 1;
}
footer .content .suporte, footer .content .social {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
footer .copyright {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 30px;
}
footer .fa-heart {
  width: 12px;
}

@media (max-width: 750px) {
  header {
    height: 140px;
    align-items: flex-start;
    position: relative;
  }
  header .login, header .logo {
    margin: 20px 0;
  }
  header .search {
    position: absolute;
    top: 90px;
    left: 10px;
    width: calc(100% - 20px);
  }
}

/*# sourceMappingURL=main.css.map */
